<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
    <m_BehaviorData>
        <m_behaviorDataSets>
            <m_animationBindings>
                <m_Bindings>
                    <Element>
                        <m_SlotName text="01_FIRST_MEET"/>
                        <m_AnimationName text="austria_maria_theresa_intro"/>
                    </Element>
                    <Element>
                        <m_SlotName text="02_DECLARE_WAR_FROM_HUMAN"/>
                        <m_AnimationName text="austria_maria_theresa_attacked"/>
                    </Element>
                    <Element>
                        <m_SlotName text="03_DECLARE_WAR_FROM_AI"/>
                        <m_AnimationName text="austria_maria_theresa_declare_war"/>
                    </Element>
                    <Element>
                        <m_SlotName text="04_KUDOS"/>
                        <m_AnimationName text="austria_maria_theresa_peaceful"/>
                    </Element>
                    <Element>
                        <m_SlotName text="05_WARNING"/>
                        <m_AnimationName text="austria_maria_theresa_hate_hello"/>
                    </Element>
                    <Element>
                        <m_SlotName text="06_DEFEAT"/>
                        <m_AnimationName text="austria_maria_theresa_defeated"/>
                    </Element>
                    <Element>
                        <m_SlotName text="DECLARE_WAR_A"/>
                        <m_AnimationName text="austria_maria_theresa_declare_war"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_IDLE_A"/>
                        <m_AnimationName text="austria_maria_theresa_neutral_idle"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_NEGATIVE_A"/>
                        <m_AnimationName text="austria_maria_theresa_neutral_no_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_NEGATIVE_B"/>
                        <m_AnimationName text="austria_maria_theresa_neutral_no_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_POSITIVE_A"/>
                        <m_AnimationName text="austria_maria_theresa_neutral_yes_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_POSITIVE_B"/>
                        <m_AnimationName text="austria_maria_theresa_neutral_yes_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_IDLE_A"/>
                        <m_AnimationName text="austria_maria_theresa_neutral_idle"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_NEGATIVE_A"/>
                        <m_AnimationName text="austria_maria_theresa_neutral_no_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_NEGATIVE_B"/>
                        <m_AnimationName text="austria_maria_theresa_neutral_no_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_POSITIVE_A"/>
                        <m_AnimationName text="austria_maria_theresa_neutral_yes_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_POSITIVE_B"/>
                        <m_AnimationName text="austria_maria_theresa_neutral_yes_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_IDLE_A"/>
                        <m_AnimationName text="austria_maria_theresa_hate_idle"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_NEGATIVE_A"/>
                        <m_AnimationName text="austria_maria_theresa_hate_no_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_NEGATIVE_B"/>
                        <m_AnimationName text="austria_maria_theresa_hate_no_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_POSITIVE_A"/>
                        <m_AnimationName text="austria_maria_theresa_hate_yes_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_POSITIVE_B"/>
                        <m_AnimationName text="austria_maria_theresa_hate_yes_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_TO_HAPPY"/>
                        <m_AnimationName text="austria_maria_theresa_neutral_idle"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_TO_ENRAGED"/>
                        <m_AnimationName text="austria_maria_theresa_trans_neutral_attack"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_TO_UNHAPPY"/>
                        <m_AnimationName text="austria_maria_theresa_trans_neutral_attack"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_TO_NEUTRAL"/>
                        <m_AnimationName text="austria_maria_theresa_neutral_idle"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_TO_ENRAGED"/>
                        <m_AnimationName text="austria_maria_theresa_trans_neutral_attack"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_TO_NEUTRAL"/>
                        <m_AnimationName text="austria_maria_theresa_trans_hate_peaceful"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_TO_ENRAGED"/>
                        <m_AnimationName text="austria_maria_theresa_trans_hate_attack"/>
                    </Element>
                </m_Bindings>
            </m_animationBindings>
            <m_timelineBindings>
                <m_Bindings>
                    <Element>
                        <m_SlotName text="01_FIRST_MEET"/>
                        <m_TimelineName text="01_FIRST_MEET"/>
                    </Element>
                    <Element>
                        <m_SlotName text="02_DECLARE_WAR_FROM_HUMAN"/>
                        <m_TimelineName text="02_DECLARE_WAR_FROM_HUMAN"/>
                    </Element>
                    <Element>
                        <m_SlotName text="03_DECLARE_WAR_FROM_AI"/>
                        <m_TimelineName text="03_DECLARE_WAR_FROM_AI"/>
                    </Element>
                    <Element>
                        <m_SlotName text="04_KUDOS"/>
                        <m_TimelineName text="04_KUDOS"/>
                    </Element>
                    <Element>
                        <m_SlotName text="05_WARNING"/>
                        <m_TimelineName text="05_WARNING"/>
                    </Element>
                    <Element>
                        <m_SlotName text="06_DEFEAT"/>
                        <m_TimelineName text="06_DEFEAT"/>
                    </Element>
                    <Element>
                        <m_SlotName text="DECLARE_WAR_A"/>
                        <m_TimelineName text="DECLARE_WAR_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_IDLE_A"/>
                        <m_TimelineName text="NEUTRAL_IDLE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_NEGATIVE_A"/>
                        <m_TimelineName text="NEUTRAL_NEGATIVE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_NEGATIVE_B"/>
                        <m_TimelineName text="NEUTRAL_NEGATIVE_B"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_POSITIVE_A"/>
                        <m_TimelineName text="NEUTRAL_POSITIVE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_POSITIVE_B"/>
                        <m_TimelineName text="NEUTRAL_POSITIVE_B"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_IDLE_A"/>
                        <m_TimelineName text="HAPPY_IDLE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_NEGATIVE_A"/>
                        <m_TimelineName text="HAPPY_NEGATIVE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_NEGATIVE_B"/>
                        <m_TimelineName text="HAPPY_NEGATIVE_B"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_POSITIVE_A"/>
                        <m_TimelineName text="HAPPY_POSITIVE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_POSITIVE_B"/>
                        <m_TimelineName text="HAPPY_POSITIVE_B"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_IDLE_A"/>
                        <m_TimelineName text="UNHAPPY_IDLE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_NEGATIVE_A"/>
                        <m_TimelineName text="UNHAPPY_NEGATIVE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_NEGATIVE_B"/>
                        <m_TimelineName text="UNHAPPY_NEGATIVE_B"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_POSITIVE_A"/>
                        <m_TimelineName text="UNHAPPY_POSITIVE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_POSITIVE_B"/>
                        <m_TimelineName text="UNHAPPY_POSITIVE_B"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_TO_HAPPY"/>
                        <m_TimelineName text="NEUTRAL_TO_HAPPY"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_TO_ENRAGED"/>
                        <m_TimelineName text="NEUTRAL_TO_ENRAGED"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_TO_UNHAPPY"/>
                        <m_TimelineName text="NEUTRAL_TO_UNHAPPY"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_TO_NEUTRAL"/>
                        <m_TimelineName text="HAPPY_TO_NEUTRAL"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_TO_ENRAGED"/>
                        <m_TimelineName text="HAPPY_TO_ENRAGED"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_TO_NEUTRAL"/>
                        <m_TimelineName text="UNHAPPY_TO_NEUTRAL"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_TO_ENRAGED"/>
                        <m_TimelineName text="UNHAPPY_TO_ENRAGED"/>
                    </Element>
                </m_Bindings>
            </m_timelineBindings>
            <m_timelines>
                <m_Timelines>
                    <Element>
                        <m_Name text="01_FIRST_MEET"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_intro"/>
                        <m_fDuration>10.333333</m_fDuration>
                        <m_Triggers>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="1"/>
                                <m_Description text=""/>
                                <m_FXName text="MariaTheresaIntro"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>0.668518245</m_fStartTime>
                                <m_fDuration>9.665</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                        </m_Triggers>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="02_DECLARE_WAR_FROM_HUMAN"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_attacked"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="2"/>
                                <m_Description text=""/>
                                <m_FXName text="MariaTheresaAttacked"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>0.33518523</m_fStartTime>
                                <m_fDuration>5.224</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                        </m_Triggers>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="03_DECLARE_WAR_FROM_AI"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_declare_war"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="3"/>
                                <m_Description text=""/>
                                <m_FXName text="MariaTheresaDeclareWar"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>0.666668</m_fStartTime>
                                <m_fDuration>9.561</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                        </m_Triggers>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="04_KUDOS"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_peaceful"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="4"/>
                                <m_Description text=""/>
                                <m_FXName text="MariaTheresaPeaceful"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>0.140740708</m_fStartTime>
                                <m_fDuration>6.296</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                        </m_Triggers>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="05_WARNING"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_hate_hello"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="5"/>
                                <m_Description text=""/>
                                <m_FXName text="MariaTheresaHateHello"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>1.33333588</m_fStartTime>
                                <m_fDuration>1.593</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                        </m_Triggers>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="06_DEFEAT"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_defeated"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="6"/>
                                <m_Description text=""/>
                                <m_FXName text="MariaTheresaDefeated"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>0.666668</m_fStartTime>
                                <m_fDuration>7.628</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                        </m_Triggers>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="DECLARE_WAR_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_declare_war"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="7"/>
                                <m_Description text=""/>
                                <m_FXName text="MariaTheresaDeclareWar"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>0.666668</m_fStartTime>
                                <m_fDuration>9.561</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                        </m_Triggers>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="NEUTRAL_IDLE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_neutral_idle"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="8"/>
                                <m_Description text=""/>
                                <m_FXName text="MariaTheresaStop"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>0.000000</m_fStartTime>
                                <m_fDuration>0.000000</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                        </m_Triggers>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="NEUTRAL_NEGATIVE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_neutral_no_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="NEUTRAL_NEGATIVE_B"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_neutral_no_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="NEUTRAL_POSITIVE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_neutral_yes_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="NEUTRAL_POSITIVE_B"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_neutral_yes_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="HAPPY_IDLE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_neutral_idle"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="9"/>
                                <m_Description text=""/>
                                <m_FXName text="MariaTheresaStop"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>0.000000</m_fStartTime>
                                <m_fDuration>0.000000</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                        </m_Triggers>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="HAPPY_NEGATIVE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_neutral_no_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="HAPPY_NEGATIVE_B"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_neutral_no_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="HAPPY_POSITIVE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_neutral_yes_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="HAPPY_POSITIVE_B"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_neutral_yes_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="UNHAPPY_IDLE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_hate_idle"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="10"/>
                                <m_Description text=""/>
                                <m_FXName text="MariaTheresaStop"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>0.000000</m_fStartTime>
                                <m_fDuration>0.000000</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                        </m_Triggers>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="UNHAPPY_NEGATIVE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_hate_no_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="UNHAPPY_NEGATIVE_B"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_hate_no_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="UNHAPPY_POSITIVE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_hate_yes_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="UNHAPPY_POSITIVE_B"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_hate_yes_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="NEUTRAL_TO_HAPPY"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_neutral_idle"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="NEUTRAL_TO_ENRAGED"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_trans_neutral_attack"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="NEUTRAL_TO_UNHAPPY"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_trans_neutral_attack"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="HAPPY_TO_NEUTRAL"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_neutral_idle"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="HAPPY_TO_ENRAGED"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_trans_neutral_attack"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="UNHAPPY_TO_NEUTRAL"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_trans_hate_peaceful"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                    <Element>
                        <m_Name text="UNHAPPY_TO_ENRAGED"/>
                        <m_Description text=""/>
                        <m_AnimationName text="austria_maria_theresa_trans_hate_attack"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                    </Element>
                </m_Timelines>
            </m_timelines>
            <m_attachmentPoints>
                <m_Points>
                </m_Points>
            </m_attachmentPoints>
        </m_behaviorDataSets>
        <m_behaviorInstances/>
        <m_dsgName text="Standard_Leader"/>
        <m_referenceGeometryNames/>
    </m_BehaviorData>
    <m_GeometrySet>
        <m_ModelInstances>
            <Element>
                <m_Name text="MasterCamera"/>
                <m_GeoName text="LEAD_EGYP_Cleopatra_Camera"/>
                <m_GroupStates/>
            </Element>
		    <Element>
                <m_Name text="pCube1"/>
                <m_GeoName text="LEAD_EGYP_Cleopatra_ShadowBox"/>
                <m_GroupStates>
                    <Element>
                        <m_Values>
                            <m_Values/>
                        </m_Values>
                        <m_GroupName text="lambert1"/>
                        <m_MeshName text="pCubeShape1"/>
                        <m_StateName text="Default"/>
                    </Element>
                </m_GroupStates>
            </Element>
            <Element>
                <m_Name text="Human"/>
                <m_GeoName text="austria_maria_theresa"/>
                <m_GroupStates>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Maria_Dress_DIFF"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="Maria_Dress_DIFF.dds"/>
                        <m_MeshName text="Maria_Dress_Bits"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Maria_Dress_DIFF_opac"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="Maria_Dress_DIFF.dds"/>
                        <m_MeshName text="Maria_Dress_OPAC"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Maria_Dress_DIFF"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="Maria_Dress_DIFF.dds.002"/>
                        <m_MeshName text="Maria_Dress_Pt2"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Maria_Dress_DIFF"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="Maria_Dress_DIFF.dds.003"/>
                        <m_MeshName text="Maria_Dress_Pt3"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Leader_cornea"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="Leader_cornea.001"/>
                        <m_MeshName text="Maria_Eye_Glass"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Maria_Hair_DIFF"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="Maria_Hair_DIFF.dds.001"/>
                        <m_MeshName text="Maria_Hair"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Maria_Hair_DIFF"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="Maria_Hair_DIFF.dds"/>
                        <m_MeshName text="Maria_Hair_2"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Maria_Hair_DIFF_opac"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="Maria_Hair_DIFF.dds.002"/>
                        <m_MeshName text="Maria_Hair_OPAC"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Maria_Skin_DIFF"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="Maria_Skin_DIFF.dds"/>
                        <m_MeshName text="Maria_Mouth"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Maria_Skin_DIFF"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="Maria_Skin_DIFF.dds.002"/>
                        <m_MeshName text="Maria_Skin_Arms"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Maria_Skin_DIFF"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="Maria_Skin_DIFF.dds.001"/>
                        <m_MeshName text="Maria_Skin_Face"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Maria_Teeth_DIFF"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="Maria_Teeth_DIFF.dds"/>
                        <m_MeshName text="Maria_Teeth"/>
                        <m_StateName text="Default"/>
                    </Element>
                </m_GroupStates>
            </Element>
        </m_ModelInstances>
    </m_GeometrySet>
    <m_CookParams>
        <m_Values>
            <Element class="AssetObjects..FloatValue">
                <m_fValue>-3.000000</m_fValue>
                <m_ParamName text="EnvironmentRotationX"/>
            </Element>
            <Element class="AssetObjects..FloatValue">
                <m_fValue>-28.799999</m_fValue>
                <m_ParamName text="EnvironmentRotationY"/>
            </Element>
            <Element class="AssetObjects..FloatValue">
                <m_fValue>18.000000</m_fValue>
                <m_ParamName text="EnvironmentRotationZ"/>
            </Element>
            <Element class="AssetObjects..FloatValue">
                <m_fValue>5.000000</m_fValue>
                <m_ParamName text="AOPower"/>
            </Element>
            <Element class="AssetObjects..FloatValue">
                <m_fValue>1.000000</m_fValue>
                <m_ParamName text="AOScale"/>
            </Element>
            <Element class="AssetObjects..FloatValue">
                <m_fValue>10.000000</m_fValue>
                <m_ParamName text="AORadius"/>
            </Element>
            <Element class="AssetObjects..FloatValue">
                <m_fValue>0.180000</m_fValue>
                <m_ParamName text="BloomStrength"/>
            </Element>
            <Element class="AssetObjects..FloatValue">
                <m_fValue>0.990000</m_fValue>
                <m_ParamName text="BloomThreshold"/>
            </Element>
            <Element class="AssetObjects..FloatValue">
                <m_fValue>1.500000</m_fValue>
                <m_ParamName text="ExtraExposureRange"/>
            </Element>
            <Element class="AssetObjects..ObjectValue">
                <m_ObjectName text="leader_filmgrain"/>
                <m_eObjectType>TEXTURE</m_eObjectType>
                <m_ParamName text="GrainTexture"/>
            </Element>
            <Element class="AssetObjects..FloatValue">
                <m_fValue>0.150000</m_fValue>
                <m_ParamName text="GrainStrength"/>
            </Element>
            <Element class="AssetObjects..FloatValue">
                <m_fValue>1.000000</m_fValue>
                <m_ParamName text="VelocityScale"/>
            </Element>
        </m_Values>
    </m_CookParams>
    <m_Version>
        <major>0</major>
        <minor>0</minor>
        <build>0</build>
        <revision>0</revision>
    </m_Version>
    <m_ParticleEffects/>
    <m_Geometries/>
    <m_Animations/>
    <m_Materials/>
    <m_ClassName text="Leader"/>
    <m_DataFiles/>
    <m_Name text="Austria_Maria_Theresa"/>
    <m_Description text="Austria_Maria_Theresa"/>
    <m_Tags>
        <Element text="Leader"/>
    </m_Tags>
    <m_Groups/>
</AssetObjects..AssetInstance>
