<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="MER_MARIA_THERESA_1"/>
			<m_ObjectName text="MER_MARIA_THERESA_1"/>
		</Element>
		<Element>
			<m_EntryID text="MER_MARIA_THERESA_4"/>
			<m_ObjectName text="MER_MARIA_THERESA_4"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MER_MARIA_THERESA_NEUTRAL"/>
			<m_ObjectName text="LEADER_MER_MARIA_THERESA_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MER_MARIA_THERESA_BACKGROUND"/>
			<m_ObjectName text="LEADER_MER_MARIA_THERESA_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="maria_theresa_alpha_256"/>
			<m_ObjectName text="maria_theresa_alpha_256"/>
		</Element>
		<Element>
			<m_EntryID text="maria_theresa_alpha_32"/>
			<m_ObjectName text="maria_theresa_alpha_32"/>
		</Element>
		<Element>
			<m_EntryID text="maria_theresa_alpha_45"/>
			<m_ObjectName text="maria_theresa_alpha_45"/>
		</Element>
		<Element>
			<m_EntryID text="maria_theresa_alpha_50"/>
			<m_ObjectName text="maria_theresa_alpha_50"/>
		</Element>
		<Element>
			<m_EntryID text="maria_theresa_alpha_55"/>
			<m_ObjectName text="maria_theresa_alpha_55"/>
		</Element>
		<Element>
			<m_EntryID text="maria_theresa_alpha_64"/>
			<m_ObjectName text="maria_theresa_alpha_64"/>
		</Element>
		<Element>
			<m_EntryID text="maria_theresa_alpha_80"/>
			<m_ObjectName text="maria_theresa_alpha_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

