
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "VLR_Maria_Theresa", "VLR_Maria_Theresa\VLR_Maria_Theresa.civ6proj", "{F3429861-7AC4-4535-AE39-E792C63C9AFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3429861-7AC4-4535-AE39-E792C63C9AFC}.Default|Civ6.ActiveCfg = Default|Civ6
		{F3429861-7AC4-4535-AE39-E792C63C9AFC}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
