<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Maria _Eyeshadow"/>
<m_Groups>
<Element>
<m_Name text="Maria_Eyeshadow_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>30</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>30</m_nPrimitiveCount>
<m_nVertexCount>34</m_nVertexCount>
</Element>
<Element>
<m_Name text="Maria_Dress_Bits"/>
<m_Groups>
<Element>
<m_Name text="Maria_Dress_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4934</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>18</m_nBoundBoneCount>
<m_nPrimitiveCount>4934</m_nPrimitiveCount>
<m_nVertexCount>4329</m_nVertexCount>
</Element>
<Element>
<m_Name text="Maria_Dress_OPAC"/>
<m_Groups>
<Element>
<m_Name text="Maria_Dress_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2814</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>2814</m_nPrimitiveCount>
<m_nVertexCount>3337</m_nVertexCount>
</Element>
<Element>
<m_Name text="Maria_Dress_Pt2"/>
<m_Groups>
<Element>
<m_Name text="Maria_Dress_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1881</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>50</m_nBoundBoneCount>
<m_nPrimitiveCount>1881</m_nPrimitiveCount>
<m_nVertexCount>1202</m_nVertexCount>
</Element>
<Element>
<m_Name text="Maria_Dress_Pt3"/>
<m_Groups>
<Element>
<m_Name text="Maria_Dress_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1265</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>50</m_nBoundBoneCount>
<m_nPrimitiveCount>1265</m_nPrimitiveCount>
<m_nVertexCount>959</m_nVertexCount>
</Element>
<Element>
<m_Name text="Maria_Eye_Glass"/>
<m_Groups>
<Element>
<m_Name text="Leader_cornea.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>352</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>352</m_nPrimitiveCount>
<m_nVertexCount>194</m_nVertexCount>
</Element>
<Element>
<m_Name text="Maria_Hair"/>
<m_Groups>
<Element>
<m_Name text="Maria_Hair_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1118</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1118</m_nPrimitiveCount>
<m_nVertexCount>705</m_nVertexCount>
</Element>
<Element>
<m_Name text="Maria_Hair_2"/>
<m_Groups>
<Element>
<m_Name text="Maria_Hair_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1118</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1118</m_nPrimitiveCount>
<m_nVertexCount>723</m_nVertexCount>
</Element>
<Element>
<m_Name text="Maria_Hair_OPAC"/>
<m_Groups>
<Element>
<m_Name text="Maria_Hair_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>168</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>168</m_nPrimitiveCount>
<m_nVertexCount>116</m_nVertexCount>
</Element>
<Element>
<m_Name text="Maria_Mouth"/>
<m_Groups>
<Element>
<m_Name text="Maria_Skin_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>302</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>302</m_nPrimitiveCount>
<m_nVertexCount>219</m_nVertexCount>
</Element>
<Element>
<m_Name text="Maria_Skin_Arms"/>
<m_Groups>
<Element>
<m_Name text="Maria_Skin_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3009</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>37</m_nBoundBoneCount>
<m_nPrimitiveCount>3009</m_nPrimitiveCount>
<m_nVertexCount>1967</m_nVertexCount>
</Element>
<Element>
<m_Name text="Maria_Skin_Face"/>
<m_Groups>
<Element>
<m_Name text="Maria_Skin_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4093</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>50</m_nBoundBoneCount>
<m_nPrimitiveCount>4093</m_nPrimitiveCount>
<m_nVertexCount>2608</m_nVertexCount>
</Element>
<Element>
<m_Name text="Maria_Teeth"/>
<m_Groups>
<Element>
<m_Name text="Maria_Teeth_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>672</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>672</m_nPrimitiveCount>
<m_nVertexCount>551</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_3"/>
<Element text="CN6_ADJUSTMENT_BONE_2"/>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Human"/>
<Element text="GOWN_jor"/>
<Element text="GameWorld"/>
<Element text="GOWN_POINT"/>
<Element text="RigRoot"/>
<Element text="GOWN_jb"/>
<Element text="RigPelvis"/>
<Element text="GOWN_L_B_SPRING_jor"/>
<Element text="GOWN_L_B_S_SPRING_jor"/>
<Element text="GOWN_L_F_SPRING_jor"/>
<Element text="GOWN_L_F_S_SPRING_jor"/>
<Element text="GOWN_R_B_SPRING_jor"/>
<Element text="GOWN_R_B_S_SPRING_jor"/>
<Element text="GOWN_R_F_SPRING_jor"/>
<Element text="GOWN_R_F_S_SPRING_jor"/>
<Element text="RigSpine1"/>
<Element text="GOWN_L_B_SPRING_POINT"/>
<Element text="GOWN_L_B_S_SPRING_POINT"/>
<Element text="GOWN_L_F_SPRING_POINT"/>
<Element text="GOWN_L_F_S_SPRING_POINT"/>
<Element text="GOWN_R_B_SPRING_POINT"/>
<Element text="GOWN_R_B_S_SPRING_POINT"/>
<Element text="GOWN_R_F_SPRING_POINT"/>
<Element text="GOWN_R_F_S_SPRING_POINT"/>
<Element text="RigSpine2"/>
<Element text="GOWN_L_B_A_SPRING_SPOT"/>
<Element text="GOWN_L_B_S_A_SPRING_SPOT"/>
<Element text="GOWN_L_F_A_SPRING_SPOT"/>
<Element text="GOWN_L_F_S_A_SPRING_SPOT"/>
<Element text="GOWN_R_B_A_SPRING_SPOT"/>
<Element text="GOWN_R_B_S_A_SPRING_SPOT"/>
<Element text="GOWN_R_F_A_SPRING_SPOT"/>
<Element text="GOWN_R_F_S_A_SPRING_SPOT"/>
<Element text="RigSpine3"/>
<Element text="GOWN_L_B_A_SPRING_jdr"/>
<Element text="GOWN_L_B_S_A_SPRING_jdr"/>
<Element text="GOWN_L_F_A_SPRING_jdr"/>
<Element text="GOWN_L_F_S_A_SPRING_jdr"/>
<Element text="GOWN_R_B_A_SPRING_jdr"/>
<Element text="GOWN_R_B_S_A_SPRING_jdr"/>
<Element text="GOWN_R_F_A_SPRING_jdr"/>
<Element text="GOWN_R_F_S_A_SPRING_jdr"/>
<Element text="RigRibcage"/>
<Element text="FRILL_jor"/>
<Element text="GOWN_L_B_A_SPRING_jb"/>
<Element text="GOWN_L_B_B_SPRING_SPOT"/>
<Element text="GOWN_L_B_S_A_SPRING_jb"/>
<Element text="GOWN_L_B_S_B_SPRING_SPOT"/>
<Element text="GOWN_L_F_A_SPRING_jb"/>
<Element text="GOWN_L_F_B_SPRING_SPOT"/>
<Element text="GOWN_L_F_S_A_SPRING_jb"/>
<Element text="GOWN_L_F_S_B_SPRING_SPOT"/>
<Element text="GOWN_R_B_A_SPRING_jb"/>
<Element text="GOWN_R_B_B_SPRING_SPOT"/>
<Element text="GOWN_R_B_S_A_SPRING_jb"/>
<Element text="GOWN_R_B_S_B_SPRING_SPOT"/>
<Element text="GOWN_R_F_A_SPRING_jb"/>
<Element text="GOWN_R_F_B_SPRING_SPOT"/>
<Element text="GOWN_R_F_S_A_SPRING_jb"/>
<Element text="GOWN_R_F_S_B_SPRING_SPOT"/>
<Element text="RigLArmCollarbone"/>
<Element text="RigNeck"/>
<Element text="RigRArmCollarbone"/>
<Element text="FRILL_L_B_POINT"/>
<Element text="FRILL_L_F_POINT"/>
<Element text="FRILL_L_M_POINT"/>
<Element text="FRILL_R_B_POINT"/>
<Element text="FRILL_R_F_POINT"/>
<Element text="FRILL_R_M_POINT"/>
<Element text="GOWN_L_B_B_SPRING_jdr"/>
<Element text="GOWN_L_B_S_B_SPRING_jdr"/>
<Element text="GOWN_L_F_B_SPRING_jdr"/>
<Element text="GOWN_L_F_S_B_SPRING_jdr"/>
<Element text="GOWN_R_B_B_SPRING_jdr"/>
<Element text="GOWN_R_B_S_B_SPRING_jdr"/>
<Element text="GOWN_R_F_B_SPRING_jdr"/>
<Element text="GOWN_R_F_S_B_SPRING_jdr"/>
<Element text="RigHead"/>
<Element text="RigLArmUpperarm"/>
<Element text="RigRArmUpperarm"/>
<Element text="FRILL_L_B_A_SPOT"/>
<Element text="FRILL_L_F_A_SPOT"/>
<Element text="FRILL_L_M_A_SPOT"/>
<Element text="FRILL_R_B_A_SPOT"/>
<Element text="FRILL_R_F_A_SPOT"/>
<Element text="FRILL_R_M_A_SPOT"/>
<Element text="GOWN_L_B_B_SPRING_jb"/>
<Element text="GOWN_L_B_C_SPRING_SPOT"/>
<Element text="GOWN_L_B_S_B_SPRING_jb"/>
<Element text="GOWN_L_B_S_C_SPRING_SPOT"/>
<Element text="GOWN_L_F_B_SPRING_jb"/>
<Element text="GOWN_L_F_C_SPRING_SPOT"/>
<Element text="GOWN_L_F_S_B_SPRING_jb"/>
<Element text="GOWN_L_F_S_C_SPRING_SPOT"/>
<Element text="GOWN_R_B_B_SPRING_jb"/>
<Element text="GOWN_R_B_C_SPRING_SPOT"/>
<Element text="GOWN_R_B_S_B_SPRING_jb"/>
<Element text="GOWN_R_B_S_C_SPRING_SPOT"/>
<Element text="GOWN_R_F_B_SPRING_jb"/>
<Element text="GOWN_R_F_C_SPRING_SPOT"/>
<Element text="GOWN_R_F_S_B_SPRING_jb"/>
<Element text="GOWN_R_F_S_C_SPRING_SPOT"/>
<Element text="HEAD_SPOT_PARENTER_jor"/>
<Element text="HEAD_dyn_jor"/>
<Element text="LArmTwist01"/>
<Element text="RArmTwist01"/>
<Element text="RigLArmForearm"/>
<Element text="RigRArmForearm"/>
<Element text="EARRING_L_POINT"/>
<Element text="EARRING_R_POINT"/>
<Element text="FRILL_L_B_A_jdr"/>
<Element text="FRILL_L_F_A_jdr"/>
<Element text="FRILL_L_M_A_jdr"/>
<Element text="FRILL_R_B_A_jdr"/>
<Element text="FRILL_R_F_A_jdr"/>
<Element text="FRILL_R_M_A_jdr"/>
<Element text="GOWN_L_B_C_SPRING_jdr"/>
<Element text="GOWN_L_B_S_C_SPRING_jdr"/>
<Element text="GOWN_L_F_C_SPRING_jdr"/>
<Element text="GOWN_L_F_S_C_SPRING_jdr"/>
<Element text="GOWN_R_B_C_SPRING_jdr"/>
<Element text="GOWN_R_B_S_C_SPRING_jdr"/>
<Element text="GOWN_R_F_C_SPRING_jdr"/>
<Element text="GOWN_R_F_S_C_SPRING_jdr"/>
<Element text="HEAD_jdr"/>
<Element text="RForearmTwist02"/>
<Element text="RigLArmHand"/>
<Element text="RigRArmHand"/>
<Element text="TIARA_B_POINT"/>
<Element text="TIARA_F_POINT"/>
<Element text="EARRING_L_A_SPOT"/>
<Element text="EARRING_R_A_SPOT"/>
<Element text="FRILL_L_B_A_jb"/>
<Element text="FRILL_L_F_A_jb"/>
<Element text="FRILL_L_M_A_jb"/>
<Element text="FRILL_R_B_A_jb"/>
<Element text="FRILL_R_F_A_jb"/>
<Element text="FRILL_R_M_A_jb"/>
<Element text="GOWN_L_B_C_SPRING_jb"/>
<Element text="GOWN_L_B_S_C_SPRING_jb"/>
<Element text="GOWN_L_F_C_SPRING_jb"/>
<Element text="GOWN_L_F_S_C_SPRING_jb"/>
<Element text="GOWN_R_B_C_SPRING_jb"/>
<Element text="GOWN_R_B_S_C_SPRING_jb"/>
<Element text="GOWN_R_F_C_SPRING_jb"/>
<Element text="GOWN_R_F_S_C_SPRING_jb"/>
<Element text="HEAD_ADJ"/>
<Element text="RigLArmFinger11"/>
<Element text="RigLArmFinger21"/>
<Element text="RigLArmFinger31"/>
<Element text="RigLArmFinger41"/>
<Element text="RigLArmFinger51"/>
<Element text="RigRArmFinger11"/>
<Element text="RigRArmFinger21"/>
<Element text="RigRArmFinger31"/>
<Element text="RigRArmFinger41"/>
<Element text="RigRArmFinger51"/>
<Element text="TIARA_B_A_SPOT"/>
<Element text="TIARA_F_A_SPOT"/>
<Element text="EARRING_L_A_jdr"/>
<Element text="EARRING_R_A_jdr"/>
<Element text="FACIAL_RIG_HEAD_ADJUST"/>
<Element text="GOWN_CLOTH_L_B_S_jor"/>
<Element text="GOWN_CLOTH_L_B_jor"/>
<Element text="GOWN_CLOTH_L_F_S_jor"/>
<Element text="GOWN_CLOTH_L_F_jor"/>
<Element text="GOWN_CLOTH_R_B_S_jor"/>
<Element text="GOWN_CLOTH_R_B_jor"/>
<Element text="GOWN_CLOTH_R_F_S_jor"/>
<Element text="GOWN_CLOTH_R_F_jor"/>
<Element text="HEAD_jb"/>
<Element text="JAW_SPOT"/>
<Element text="RigLArmFinger12"/>
<Element text="RigLArmFinger22"/>
<Element text="RigLArmFinger32"/>
<Element text="RigLArmFinger42"/>
<Element text="RigLArmFinger52"/>
<Element text="RigRArmFinger12"/>
<Element text="RigRArmFinger22"/>
<Element text="RigRArmFinger32"/>
<Element text="RigRArmFinger42"/>
<Element text="RigRArmFinger52"/>
<Element text="TIARA_B_A_jdr"/>
<Element text="TIARA_F_A_jdr"/>
<Element text="BROW_L_SKELETON"/>
<Element text="BROW_R_SKELETON"/>
<Element text="CHEEKBONE_SKELETON"/>
<Element text="EARRING_L_A_jb"/>
<Element text="EARRING_R_A_jb"/>
<Element text="EYE_SKELETONS"/>
<Element text="GOWN_CLOTH_L_B_POINT"/>
<Element text="GOWN_CLOTH_L_B_S_POINT"/>
<Element text="GOWN_CLOTH_L_F_POINT"/>
<Element text="GOWN_CLOTH_L_F_S_POINT"/>
<Element text="GOWN_CLOTH_R_B_POINT"/>
<Element text="GOWN_CLOTH_R_B_S_POINT"/>
<Element text="GOWN_CLOTH_R_F_POINT"/>
<Element text="GOWN_CLOTH_R_F_S_POINT"/>
<Element text="JAW_HEAD_jdr"/>
<Element text="MOUTH_SKELETONS"/>
<Element text="NOSE_SKELETON"/>
<Element text="RigLArmFinger13"/>
<Element text="RigLArmFinger23"/>
<Element text="RigLArmFinger33"/>
<Element text="RigLArmFinger43"/>
<Element text="RigLArmFinger53"/>
<Element text="RigRArmFinger13"/>
<Element text="RigRArmFinger23"/>
<Element text="RigRArmFinger33"/>
<Element text="RigRArmFinger43"/>
<Element text="RigRArmFinger53"/>
<Element text="TIARA_B_A_jb"/>
<Element text="TIARA_F_A_jb"/>
<Element text="BROW_LA_POINT"/>
<Element text="BROW_LB_POINT"/>
<Element text="BROW_LC_POINT"/>
<Element text="BROW_LD_POINT"/>
<Element text="BROW_LE_jb"/>
<Element text="BROW_RA_POINT"/>
<Element text="BROW_RB_POINT"/>
<Element text="BROW_RC_POINT"/>
<Element text="BROW_RD_POINT"/>
<Element text="BROW_RE_POINT"/>
<Element text="CHEEKPUFF_L_PARENT_jor"/>
<Element text="CHEEKPUFF_R_PARENT_jor"/>
<Element text="CHEEK_LA_POINT"/>
<Element text="CHEEK_LB_jb"/>
<Element text="CHEEK_RA_POINT"/>
<Element text="CHEEK_RB_jb"/>
<Element text="EYELID_L_POINT"/>
<Element text="EYELID_R_POINT"/>
<Element text="EYE_L_POINT"/>
<Element text="EYE_R_POINT"/>
<Element text="GOWN_CLOTH_L_B_A_SPOT"/>
<Element text="GOWN_CLOTH_L_B_S_A_SPOT"/>
<Element text="GOWN_CLOTH_L_F_A_SPOT"/>
<Element text="GOWN_CLOTH_L_F_S_A_SPOT"/>
<Element text="GOWN_CLOTH_R_B_A_SPOT"/>
<Element text="GOWN_CLOTH_R_B_S_A_SPOT"/>
<Element text="GOWN_CLOTH_R_F_A_SPOT"/>
<Element text="GOWN_CLOTH_R_F_S_A_SPOT"/>
<Element text="JAW_OPEN_const"/>
<Element text="MOUTH_BA_PARENT_jor"/>
<Element text="MOUTH_BB_PARENT_jor"/>
<Element text="MOUTH_BC_PARENT_jor"/>
<Element text="MOUTH_BD_PARENT_jor"/>
<Element text="MOUTH_BE_PARENT_jor"/>
<Element text="MOUTH_L_PARENT_jor"/>
<Element text="MOUTH_R_PARENT_jor"/>
<Element text="MOUTH_UA_PARENT_jor"/>
<Element text="MOUTH_UB_PARENT_jor"/>
<Element text="MOUTH_UC_PARENT_jor"/>
<Element text="MOUTH_UD_PARENT_jor"/>
<Element text="MOUTH_UE_PARENT_jor"/>
<Element text="NOSE_L_POINT"/>
<Element text="NOSE_R_POINT"/>
<Element text="BROW_LA_jdr"/>
<Element text="BROW_LB_jdr"/>
<Element text="BROW_LC_jdr"/>
<Element text="BROW_LD_jdr"/>
<Element text="BROW_RA_jdr"/>
<Element text="BROW_RB_jdr"/>
<Element text="BROW_RC_jdr"/>
<Element text="BROW_RD_jdr"/>
<Element text="BROW_RE_jdr"/>
<Element text="CHEEK_LA_jdr"/>
<Element text="CHEEK_L_PUFF_POINT"/>
<Element text="CHEEK_RA_jdr"/>
<Element text="CHEEK_R_PUFF_POINT"/>
<Element text="EYELID_L_AUTO_jdr"/>
<Element text="EYELID_R_AUTO_jdr"/>
<Element text="EYE_L_jor"/>
<Element text="EYE_R_jor"/>
<Element text="GOWN_CLOTH_L_B_A_jdr"/>
<Element text="GOWN_CLOTH_L_B_S_A_jdr"/>
<Element text="GOWN_CLOTH_L_F_A_jdr"/>
<Element text="GOWN_CLOTH_L_F_S_A_jdr"/>
<Element text="GOWN_CLOTH_R_B_A_jdr"/>
<Element text="GOWN_CLOTH_R_B_S_A_jdr"/>
<Element text="GOWN_CLOTH_R_F_A_jdr"/>
<Element text="GOWN_CLOTH_R_F_S_A_jdr"/>
<Element text="JAW_ADJUST"/>
<Element text="MOUTH_BA_POINT"/>
<Element text="MOUTH_BB_POINT"/>
<Element text="MOUTH_BC_POINT"/>
<Element text="MOUTH_BD_POINT"/>
<Element text="MOUTH_BE_POINT"/>
<Element text="MOUTH_L_POINT"/>
<Element text="MOUTH_R_POINT"/>
<Element text="MOUTH_UA_POINT"/>
<Element text="MOUTH_UB_POINT"/>
<Element text="MOUTH_UC_POINT"/>
<Element text="MOUTH_UD_POINT"/>
<Element text="MOUTH_UE_POINT"/>
<Element text="NOSE_L_jdr"/>
<Element text="NOSE_R_jdr"/>
<Element text="BROW_LA_jb"/>
<Element text="BROW_LB_jb"/>
<Element text="BROW_LC_jb"/>
<Element text="BROW_LD_jb"/>
<Element text="BROW_RA_jb"/>
<Element text="BROW_RB_jb"/>
<Element text="BROW_RC_jb"/>
<Element text="BROW_RD_jb"/>
<Element text="BROW_RE_jb"/>
<Element text="CHEEK_LA_jb"/>
<Element text="CHEEK_L_PUFF_jdr"/>
<Element text="CHEEK_RA_jb"/>
<Element text="CHEEK_R_PUFF_jdr"/>
<Element text="EYELID_L_low_jdr"/>
<Element text="EYELID_L_up_jdr"/>
<Element text="EYELID_R_low_jdr"/>
<Element text="EYELID_R_up_jdr"/>
<Element text="EYE_L_jb"/>
<Element text="EYE_R_jb"/>
<Element text="GOWN_CLOTH_L_B_A_jb"/>
<Element text="GOWN_CLOTH_L_B_B_SPOT"/>
<Element text="GOWN_CLOTH_L_B_S_A_jb"/>
<Element text="GOWN_CLOTH_L_B_S_B_SPOT"/>
<Element text="GOWN_CLOTH_L_F_A_jb"/>
<Element text="GOWN_CLOTH_L_F_B_SPOT"/>
<Element text="GOWN_CLOTH_L_F_S_A_jb"/>
<Element text="GOWN_CLOTH_L_F_S_B_SPOT"/>
<Element text="GOWN_CLOTH_R_B_A_jb"/>
<Element text="GOWN_CLOTH_R_B_B_SPOT"/>
<Element text="GOWN_CLOTH_R_B_S_A_jb"/>
<Element text="GOWN_CLOTH_R_B_S_B_SPOT"/>
<Element text="GOWN_CLOTH_R_F_A_jb"/>
<Element text="GOWN_CLOTH_R_F_B_SPOT"/>
<Element text="GOWN_CLOTH_R_F_S_A_jb"/>
<Element text="GOWN_CLOTH_R_F_S_B_SPOT"/>
<Element text="JAW_jb"/>
<Element text="MOUTH_BA_jdr"/>
<Element text="MOUTH_BB_jdr"/>
<Element text="MOUTH_BC_jdr"/>
<Element text="MOUTH_BD_jdr"/>
<Element text="MOUTH_BE_jdr"/>
<Element text="MOUTH_L_jdr"/>
<Element text="MOUTH_R_jdr"/>
<Element text="MOUTH_UA_jdr"/>
<Element text="MOUTH_UB_jdr"/>
<Element text="MOUTH_UC_jdr"/>
<Element text="MOUTH_UD_jdr"/>
<Element text="MOUTH_UE_jdr"/>
<Element text="NOSE_L_jb"/>
<Element text="NOSE_R_jb"/>
<Element text="CHEEK_L_PUFF_jb"/>
<Element text="CHEEK_R_PUFF_jb"/>
<Element text="EYELID_L_low_jb"/>
<Element text="EYELID_L_up_jb"/>
<Element text="EYELID_R_low_jb"/>
<Element text="EYELID_R_up_jb"/>
<Element text="GOWN_CLOTH_L_B_B_jdr"/>
<Element text="GOWN_CLOTH_L_B_S_B_jdr"/>
<Element text="GOWN_CLOTH_L_F_B_jdr"/>
<Element text="GOWN_CLOTH_L_F_S_B_jdr"/>
<Element text="GOWN_CLOTH_R_B_B_jdr"/>
<Element text="GOWN_CLOTH_R_B_S_B_jdr"/>
<Element text="GOWN_CLOTH_R_F_B_jdr"/>
<Element text="GOWN_CLOTH_R_F_S_B_jdr"/>
<Element text="MOUTH_BA_jb"/>
<Element text="MOUTH_BB_jb"/>
<Element text="MOUTH_BC_jb"/>
<Element text="MOUTH_BD_jb"/>
<Element text="MOUTH_BE_jb"/>
<Element text="MOUTH_L_jb"/>
<Element text="MOUTH_R_jb"/>
<Element text="MOUTH_UA_jb"/>
<Element text="MOUTH_UB_jb"/>
<Element text="MOUTH_UCA_jdr"/>
<Element text="MOUTH_UC_jb"/>
<Element text="MOUTH_UD_jb"/>
<Element text="MOUTH_UE_jb"/>
<Element text="GOWN_CLOTH_L_B_B_jb"/>
<Element text="GOWN_CLOTH_L_B_C_SPOT"/>
<Element text="GOWN_CLOTH_L_B_S_B_jb"/>
<Element text="GOWN_CLOTH_L_B_S_C_SPOT"/>
<Element text="GOWN_CLOTH_L_F_B_jb"/>
<Element text="GOWN_CLOTH_L_F_C_SPOT"/>
<Element text="GOWN_CLOTH_L_F_S_B_jb"/>
<Element text="GOWN_CLOTH_L_F_S_C_SPOT"/>
<Element text="GOWN_CLOTH_R_B_B_jb"/>
<Element text="GOWN_CLOTH_R_B_C_SPOT"/>
<Element text="GOWN_CLOTH_R_B_S_B_jb"/>
<Element text="GOWN_CLOTH_R_B_S_C_SPOT"/>
<Element text="GOWN_CLOTH_R_F_B_jb"/>
<Element text="GOWN_CLOTH_R_F_C_SPOT"/>
<Element text="GOWN_CLOTH_R_F_S_B_jb"/>
<Element text="GOWN_CLOTH_R_F_S_C_SPOT"/>
<Element text="MOUTH_UCA_jb"/>
<Element text="GOWN_CLOTH_L_B_C_jdr"/>
<Element text="GOWN_CLOTH_L_B_S_C_jdr"/>
<Element text="GOWN_CLOTH_L_F_C_jdr"/>
<Element text="GOWN_CLOTH_L_F_S_C_jdr"/>
<Element text="GOWN_CLOTH_R_B_C_jdr"/>
<Element text="GOWN_CLOTH_R_B_S_C_jdr"/>
<Element text="GOWN_CLOTH_R_F_C_jdr"/>
<Element text="GOWN_CLOTH_R_F_S_C_jdr"/>
<Element text="GOWN_CLOTH_L_B_C_jb"/>
<Element text="GOWN_CLOTH_L_B_D_SPOT"/>
<Element text="GOWN_CLOTH_L_B_S_C_jb"/>
<Element text="GOWN_CLOTH_L_B_S_D_SPOT"/>
<Element text="GOWN_CLOTH_L_F_C_jb"/>
<Element text="GOWN_CLOTH_L_F_D_SPOT"/>
<Element text="GOWN_CLOTH_L_F_S_C_jb"/>
<Element text="GOWN_CLOTH_L_F_S_D_SPOT"/>
<Element text="GOWN_CLOTH_R_B_C_jb"/>
<Element text="GOWN_CLOTH_R_B_D_SPOT"/>
<Element text="GOWN_CLOTH_R_B_S_C_jb"/>
<Element text="GOWN_CLOTH_R_B_S_D_SPOT"/>
<Element text="GOWN_CLOTH_R_F_C_jb"/>
<Element text="GOWN_CLOTH_R_F_D_SPOT"/>
<Element text="GOWN_CLOTH_R_F_S_C_jb"/>
<Element text="GOWN_CLOTH_R_F_S_D_SPOT"/>
<Element text="GOWN_CLOTH_L_B_D_jdr"/>
<Element text="GOWN_CLOTH_L_B_S_D_jdr"/>
<Element text="GOWN_CLOTH_L_F_D_jdr"/>
<Element text="GOWN_CLOTH_L_F_S_D_jdr"/>
<Element text="GOWN_CLOTH_R_B_D_jdr"/>
<Element text="GOWN_CLOTH_R_B_S_D_jdr"/>
<Element text="GOWN_CLOTH_R_F_D_jdr"/>
<Element text="GOWN_CLOTH_R_F_S_D_jdr"/>
<Element text="GOWN_CLOTH_L_B_D_jb"/>
<Element text="GOWN_CLOTH_L_B_S_D_jb"/>
<Element text="GOWN_CLOTH_L_F_D_jb"/>
<Element text="GOWN_CLOTH_L_F_S_D_jb"/>
<Element text="GOWN_CLOTH_R_B_D_jb"/>
<Element text="GOWN_CLOTH_R_B_S_D_jb"/>
<Element text="GOWN_CLOTH_R_F_D_jb"/>
<Element text="GOWN_CLOTH_R_F_S_D_jb"/>
</m_Bones>
<m_ModelName text="Human"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="austria_maria_theresa.fgx"/>
</Element>
<Element>
<m_ID text="WIG"/>
<m_RelativePath text="austria_maria_theresa.wig"/>
</Element>
</m_DataFiles>
<m_Name text="austria_maria_theresa"/>
<m_Description text="austria_maria_theresa"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
