<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>V Leaders Reborn - Maria Theresa</Name>
    <Guid>91d0d6eb-7ec0-4ac9-9ee5-659d7143540c</Guid>
    <ProjectGuid>f3429861-7ac4-4535-ae39-e792c63c9afc</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Swaps Leader Art for Merrick's Maria Theresa for animated and voiced Civ V Maria Theresa.</Teaser>
    <Description>Swaps Leader Art for Merrick's Maria Theresa for animated and voiced Civ V Maria Theresa.</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>VLR_Maria_Theresa</AssemblyName>
    <RootNamespace>VLR_Maria_Theresa</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="MT_Art"><Properties><LoadOrder>10</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt><UpdateAudio id="MT_Audio"><File>Audio/MariaT_Soundbank.bnk</File><File>Audio/MariaT_Soundbank.ini</File><File>Audio/MariaT_Soundbank.txt</File><File>Audio/MariaT_Soundbank.xml</File></UpdateAudio></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="VLR_Maria_Theresa.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Audio\MariaT_Soundbank.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Audio\MariaT_Soundbank.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Audio\MariaT_Soundbank.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Audio\MariaT_Soundbank.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Audio\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>